
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <!--<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-51302339-1', 'kamsolutions.pl');
      ga('send', 'pageview');
    </script>-->
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <!-- PHOTO (AVATAR) -->
            <div id="photo">
              <img src="img/avatar.jpg" alt="avatar">
            </div>
            <div id="text-header">
              <h1>Hello,<br>my name is <span>Hitesh Basantani</span></h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <!-- ABOUT ME -->
          <div class="box">
            <h2>About Me</h2>
            <ul>
            <li><p>Seeking an opportunity for <b>Summer 2015 Internship</b> in the field of software engineering.</p></li>
            <li><p>Having 2 yrs and 8 months of work experience with <b>Capgemini India Pvt. Ltd as Software Developer</b></p></li>
            <li><p>Currently pursuing Masters from <b>San Jose State University</b> with major as <b>Software Engineering</b></p></li>
            </ul>
          </div>
          <!-- EDUCATION -->
          <div class="box">
            <h2>Education</h2>
            <ul id="education" class="clearfix">
              
              <li>
                <div class="year pull-left">2014 - 2016</div>
                <div class="description pull-right">
                  <h3>San Jose State University</h3>
                  <h5>Master's Degree</h5>
                  <dl>
                    <dt>Relevent Course Work:</dt>
                    <dd>- Enterprise Application Development</dd>
                    <dd>- Enterprise Distributed Systems</dd>
                    <dd>- Cloud Technologies</dd>
                    <dd>- Web UI Design and Development</dd>
                  </dl>
                </div>
              </li>
              
              <li>
                <div class="year pull-left">2007 - 2011</div>
                <div class="description pull-right">
                  <h3>University of Mumbai</h3>
                  <h5>Bachelor's Degree</h5>
                  <dl>
                    <dt>Relevent Course Work:</dt>
                    <dd>- Programming in JAVA</dd>
                    <dd>- Data Structures and Algorithms in JAVA</dd>
                    <dd>- Database Management System</dd>
                    <dd>- Dataware Housing and Mining</dd>
                  </dl>
                </div>
              </li>

            
            </ul>
          </div>
          <!-- EXPERIENCES -->
          <div class="box">
            <h2>Experiences</h2>
            <div class="job clearfix">
              <div class="col-xs-3">
                <div class="where">Capgemini India</div>
                <div class="year">2011 - 2014</div>
              </div>
              <div class="col-xs-9">
                <div class="profession">Consultant / Software Developer</div>
                <div class="description">
                  <ul>
                    <li>Worked as part of a dynamic team throughout the software development life cycle using Agile methodology.</li>
                    <li>Collaborated with designers and analysts to implement enhancements</b></li>
                    <li>Developed web services in JAVA using Spring MVC</b></li>
                    <li>Designed complex SQL Queries using Joins</li>
                    <li>Created Stored Procedures and Triggers on Oracle Databases</li>
                    <li>Designed ETL process for sourcing data from Client’s Source database to Siebel OLTP using Informatica Power Centre (8.x)</li>
                    <li>Created Informatica Mappings and Workflows</li>
                    <li>Designed dashboards in OBIEE 10G to represent tabular and graphical representations of the analysis</li>
                    <li>Developed and maintained unit tests for software components in development</li>
                    <li>Analyzed the change requests and provided solutions for the same</li>
                    <li>Defect Analysis and fixing in User Acceptance Environment</li>
                  </ul>      
                </div>
              </div>
            </div>
            <!--<div class="job clearfix">
              <div class="col-xs-3">
                <div class="where">Twitter</div>
                <div class="year">2012</div>
              </div>
              <div class="col-xs-9">
                <div class="profession">Web Developer</div>
                <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, nihil sit nemo voluptatem praesentium. Quia, qui facere consectetur libero asperiores fugiat consequuntur deserunt culpa repudiandae sed quidem voluptas explicabo soluta.</div>
              </div>
            </div>-->
          </div>
        </div>
        <div class="col-xs-12 col-sm-5">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2>Contact</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-phone fa-fw"></span></div>
              <div class="title only pull-right">669 300 8203</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-envelope fa-fw"></span></div>
              <div class="title only pull-right">basantani.hitesh@gmail.com</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-twitter fa-fw"></span></div>
              <div class="title pull-right">GitHub</div>
              <div class="description pull-right"><a href="https://github.com/basantanihitesh">https://github.com/basantanihitesh</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-facebook fa-fw"></span></div>
              <div class="title pull-right">LinkedIn</div>
              <div class="description pull-right"><a href="https://www.linkedin.com/in/basantanihitesh">www.linkedin.com/in/basantanihitesh</a></div>
            </div>
            <!--<div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-skype fa-fw"></span></div>
              <div class="title pull-right">Skype</div>
              <div class="description pull-right">kamsolutions.pl</div>
            </div>-->
          </div>
          <!-- CERTIFICATIONS -->
          <div class="box">
            <h2>Certifications</h2>
            <div class="contact-item">
              <div class="title only pull-right"><a href="./certificates/OracleCertifiedAssociate.pdf">Oracle PL/SQL Developer Certified Associate</a></div>
              <div class="title only pull-right"><a href="./certificates/MongoDB_Nodejs.pdf">MongoDB for Node.js Developers</a></div>

            </div>  
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2>Skills</h2>
            <div class="skills">
              <div class="item-skills" data-percent="1.00">SQL/PLSQL</div>
              <div class="item-skills" data-percent="0.95">J2EE</div>
              <div class="item-skills" data-percent="0.80">Spring Framework</div>
              <div class="item-skills" data-percent="0.75">Web Services</div>
              <div class="item-skills" data-percent="0.75">ReSTFul APIs</div>
              <div class="item-skills" data-percent="0.50">MongoDB</div>
              <div class="item-skills" data-percent="0.40">NodeJS</div>
              <div class="skills-legend clearfix">
                <div class="legend-left legend">Beginner</div>
                <div class="legend-left legend"><span>Proficient</span></div>
                <div class="legend-right legend"><span>Expert</span></div>
                <div class="legend-right legend">Master</div>
              </div>
            </div>
          </div>
          <!-- LANGUAGES -->
          <div class="box">
            <h2>Languages</h2>
            <div id="language-skills">
              <div class="skill">English <div class="icons pull-right"><div style="width: 80%;" class="icons-red"></div></div></div>
              <div class="skill">Hindi <div class="icons pull-right"><div style="width: 60%;" class="icons-red"></div></div></div>
            </div>
          </div>
          <!-- HOBBIES -->
          <div class="box">
            <h2>Hobbies</h2>
            <div class="hobby">Travelling</div>
            <div class="hobby">Programming</div>
            <div class="hobby">Cooking</div>
            <div class="hobby">Listening Music</div>
          </div>
        </div>
      </div>
    </div>
    <!-- JQUERY -->
    <script src="js/jquery.min.js"></script>
    <!-- BOOTSTRAP -->
    <script src="js/bootstrap.min.js"></script>
    <!-- SCRIPTS -->
    <script src="js/scripts.js"></script>
  </body>
</html>